# Worker de reconstruction 3D (CPU, sans GPU).
# pycolmap (pip) tourne en SfM CPU -> nuage sparse -> mesh Poisson (Open3D).
# Aucun binaire COLMAP ni GPU requis : déployable sur n'importe quel hôte CPU.
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-3d.txt .
RUN pip3 install --no-cache-dir -r requirements-3d.txt

COPY app ./app

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
